<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="1.css">
</head>

<body style="font-family:Verdana;">

  <div style="background-color:#209d24;padding:15px;">
    <h1>BHATT's LAB</h1>
    <h3>Nature Photography using SmartPhone</h3>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <div class="menuitem">The Walk</div>
      <div class="menuitem">Places</div>
      <div class="menuitem">Travel</div>
      <div class="menuitem">Gallery</div>
    </div>

    <div class="main">
      <h2>The Walk</h2>
      <p>“All truly great thoughts are conceived by walking.”</p>
      <img src="resources/I1.jpg" style="width:50%">
    </div>

  </div>
</body>

</html>