<html>

<head>
</head>

<body>
  <script>

    var a = "Let's have a cup of coffee.";
    var b = 25;
    var c = 80.5;
    var d = 2, e = 5, f = 10;
    var g;
    var h = "Hello World!"
    var i = null;
    var j = "Hello World!"
    j = null;
    var colors = ["Red", "Yellow", "Green", "Orange"];
    var cities = ["London", "Paris", "New York"];
    var greeting = function () {
      return "Hello World!";
    }

    document.write(a + "<br>");
    document.write(b + "<br>");
    document.write(c + "<br>");
    document.write(e > d)
    document.write("<br>");
    document.write(e > f)
    document.write(g + "<br>");
    document.write(h);
    document.write(i + "<br>");
    document.write(j + "<br>");
    document.write(j)
    document.write(colors[0] + "<br>");
    document.write(cities[2]);
    document.write(typeof greeting)
    document.write("<br>");
    document.write(greeting());

  </script>
</body>

</html>