<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

  </script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">

  </script>
  <script>
    $(function () {
      $("#accordion").accordion();
    });
  </script>
</head>

<body>
  <div id="accordion">
    <h3>Javascript</h3>
    <div>
      <p>
        Javascript is a light weight scripting language.
      </p>
    </div>
    <h3>HTML</h3>
    <div>
      <p>
        Hyper Text markup language
      </p>
    </div>
    <h3>Widgets</h3>
    <div>
      <p>
        Widgets in Jquery
      </p>
      <p>
        Jquery
      </p>
    </div>
  </div>
</body>

</html>