<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <frameset rows="50%, 50%">
    <frameset cols="33%, 33%, 33%">

      <frame src="acordion.html">
        <frameset rows="50%, 50%">
          <frame src="DP.html">
            <frame src="dialog.html">
        </frameset>
        <frame src="pbar.html">

    </frameset>

    <frameset cols="33%, 67%">
      <frame src="AC.html">
        <frameset rows="60%, 40%">
          <frame src="menu.html">
            <frame src="slider.html">
        </frameset>
        <frame>


    </frameset>




  </frameset>
</head>

<body>

</body>

</html>