<!--<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>

</head>

<body>
  <table style="width:30%">
    <tr>
      <th>FIRST NUMBER</th>
      <td><input type=text id="no1"></td>
    </tr>
    <tr>
      <th>SECOND NUMBER</th>
      <td><input type=text id="no2"></td>
    </tr>
    <tr>
      <th colspan="2">
        <input type="button" value="+" onclick="performop(this.value)">
        <input type="button" value="-" onclick="performop(this.value)">
        <input type="button" value="*" onclick="performop(this.value)">
        <input type="button" value="/" onclick="performop(this.value)">
      </th>
    </tr>
    <tr>
      <th>OUTPUT</th>
      <td><input type="number" id="output"></td>
    </tr>
  </table>
  <script>
    function performop(op) {
      var n1 = parseInt(document.getElementById("no1").value)
      var n2 = parseInt(document.getElementById("no2").value)
      var out = 0;
      if (op == "+") { out = n1 + n2; }
      else if (op == "-") { out = n1 - n2; }
      else if (op == "*") { out = n1 * n2; }
      else {
        out = n1 / n2;
      }
      document.getElementById("output").value = out;
    }
  </script>
</body>

</html>  -->



<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>

</head>

<body>
  <table style="width:30%">
    <tr>
      <th>FIRST NUMBER</th>
      <td><input type=text id="no1"></td>
    </tr>
    <tr>
      <th>SECOND NUMBER</th>
      <td><input type=text id="no2"></td>
    </tr>
    <tr>
      <th colspan="2">
        <input type="button" value="+" onclick="performop(this.value)">
        <input type="button" value="-" onclick="performop(this.value)">
        <input type="button" value="*" onclick="performop(this.value)">
        <input type="button" value="/" onclick="performop(this.value)">
      </th>
    </tr>
    <tr>
      <th>OUTPUT</th>
      <td><input type="number" id="output"></td>
    </tr>
  </table>
  <script>
    function performop(op) {
      var n1 = parseInt(document.getElementById("no1").value)
      var n2 = parseInt(document.getElementById("no2").value)
      var out = 0;
      switch (op) {
        case "+": out = n1 + n2;
          break;
        case "-": out = n1 - n2;
          break;
        case "*": out = n1 * n2;
          break;
        default: out = n1 / n2;
      }
      document.getElementById("output").value = out;
    }
  </script>
</body>

</html>