<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <frameset cols="50%,50%">
        <frameset rows="10%,10%">
            <frame src="index.html">
                <frame src="index_video.html">
        </frameset>
        <frame src="regesteration form.html"></frame>
    </frameset>
</head>

<body>
</body>

</html>