<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        blink {
            animation: blink 1s steps(1, end) infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <link rel="stylesheet" href="linkp.css">
</head>

<body>
    <table id="header" cellpadding="15" cellspacing="5" width="100%">
        <tr>
            <td>
                <font face="arial" size="5"><b>PHOTOGRAPHY</font>
            </td>
            <td width="50%">
                &nbsp;
            </td>
            <td>
                <font face="arial" size="4">Search</font>
            </td>
            <td>
                <input type="textarea">
            </td>
        </tr>
    </table>


    <table width="100%" cellspacing="10" cellpadding="12">
        <tr>
            <td>
                <a href="https://freenaturestock.com/">Link 1</a>
            </td>
            <td>
                <a href="index_img-text.html">Image</a>
            </td>
            <td>
                <a href="index_video.html">Video Link</a>
            </td>
            <td>
                <a href="index_audio.html">Audio Link</a>
            </td>
            <td>
                <a href="index_links.html">Link 5</a>
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#CDFCF6">
        <tr>
            <td>
                <table width="80%" align="center" valign="middle">
                    <tr>
                        <td width="70%">
                            <p><span>This is the place to find a caption for a nature photo for your next Instagram
                                    post. We have gathered all the best nature captions into one place and even
                                    separated them into categories to make it easy for you. They include the best quotes
                                    to use as captions for nature photography, captions for nature photos on Instagram,
                                    nature photography captions, nature photography quotes, and one word captions for
                                    nature photography.

                                    We quit our jobs over 10 years ago and have been travelling ever since. Throughout
                                    that time we have made a point of getting outdoors and enjoying nature in every
                                    country we go to. But we have also found that being in nature can be such an amazing
                                    experience that it can be difficult to do it justice or fully capture that elusive
                                    feeling.</span></p>
                        </td>
                        <td width="50%">
                            &nbsp;
                        </td>
                        <td>
                            <table celpadding="10" cellspacing="12">
                                <tr>
                                    <td>
                                        <blink> <img src="resources/I1.jpg" alt="" width="400px" align="right"></blink>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <marquee behavior="scroll" direction=""> News 1</marquee>
                                    </td>
                                </tr>
                                <tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>