<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First jquery example</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" lang="javascript">
    $(document).ready(function () {
      $("p").dbclick(function () {
        $(this).hide();
      })
    })
  </script>
</head>

<body>
  <p>Paragraph</p>
  <p>Paragraph</p>
  <p>Paragraph</p>
</body>

</html>