<html>

<head>
  <title>First jquery example</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" lang="javascript">
    $(document).ready(function () {
      $("p").click(function () {
        $(this).hide();
      })
      $("p").dbclick(function () {
        $(this).hide();
      })
    })
  </script>
</head>

<body>
  <p>Paragraph</p>
  <p>Paragraph</p>
  <p>Paragraph</p>
</body>

</html>