<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".btn1").click(function () {
        $("p").hide();
      });
      $(".btn2").click(function () {
        $("p").show();
      });
      $("p").on({
        mouseenter: function () {
          $(this).css("background-color", "lightgray");
        },
        mouseleave: function () {
          $(this).css("background-color", "lightblue");
        },
        click: function () {
          $(this).css("background-color", "yellow");
        }
      });
    });
  </script>
</head>

<body>
  <p> This is a paragraph.</p>
  <button class="btn1">Hide</button>
  <button class="btn2">Show</button>
</body>

</html>