<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="regesteration form.css">
</head>

<body>
  <form>
    <div>
      <center>
        <h1> Student Registeration Form</h1>
      </center>
      <hr>
      <label> Firstname </label>
      <input type="text" name="firstname" placeholder="Firstname" size="15" required />
      <label> Middlename: </label>
      <input type="text" name="middlename" placeholder="Middlename" size="15" required />
      <label> Lastname: </label>
      <input type="text" name="lastname" placeholder="Lastname" size="15" required />
      <div>
        <br>
        <label>
          Course :
        </label>

        <select>
          <option value="Course">Course</option>
          <option value="BCA">BCA</option>
          <option value="BBA">BBA</option>
          <option value="B.Tech">B.Tech</option>
          <option value="MBA">MBA</option>
          <option value="MCA">MCA</option>
          <option value="M.Tech">M.Tech</option>
        </select>
      </div>
      <div>
        <br>
        <label>
          Gender :
        </label><br>
        <input type="radio" value="Male" name="gender" checked> Male
        <input type="radio" value="Female" name="gender"> Female
        <input type="radio" value="Other" name="gender"> Other

      </div>
      <label>
        Phone :
      </label>
      <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
      <input type="text" name="phone" placeholder="phone no." size="10" / required>
      Current Address :
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>