<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SET 1</title>
    <!-- bootstrap min css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="container">
        <br /><br />
        <div class="image">
          <img src="./resources/I2.jpg" alt="img" width="1000" height="500" />
        </div>
        <div
          class="row p-2 m-3 d-flex flex-row justify-content-center align-items-center"
        >
          <div class="col-12">
            <div class="para">
              <p>What a beautiful View</p>
              <p>What a beautiful sunrise</p>
            </div>

            <div class="button">
              <button class="btn btn-info m-2" id="btno">click</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<!-- bootstrap min js -->
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
<script>
  $(document).ready(function () {
    $("#btno").click(function () {
      $("p:first").css("background-color", "red");
      $("img").css("display", "none");
      $("#btno").css("display", "none");
    });
  });
</script>
